import random


class Dog:

    def __init__(self):
        self.name = "orel"
        self.age = 7

    def birthday(self):
        self.age += 1

    def get_age(self):
        return self.age


class CrazyPlane:
    def __init__(self, x=0, y=0, name="default"):
        self.x = x
        self.y = y
        self.name = name

    def update_pos(self):
        if self.x >= 10:
            self.x-=1
        elif self.x <= -10:
            self.x +=1
        else:
            self.x = self.x + random.randint(-1, 1)

        if self.y >= 10:
            self.y -= 1
        elif self.y <= -10:
            self.y +=1
        else:
            self.y = self.y + random.randint(-1, 1)



    def get_position(self):
        return self.x, self.y

    def turn(self):
        self.x += 1
        self.y -= 1
    def __str__(self):
        return self.name





